###  H T P C - D O C K E R   C O N F I G   S E T T I N G S
###  -----------------------------------------------------
###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###

LOCALUSER=
USERDIR=./
DATADIR=/path/to/data
HOSTNAME=
IP_ADDRESS=192.168.1.0 #pick your server ip
IPv6_ADDRESS=
PUID=1000
PGID=1000
PMSTOKEN=
PIAUNAME=
PIAPASS=
VPN_REMOTE=
HTTP_USERNAME=
HTTP_PASSWORD=
CLOUDNS_AUTH_ID=
CLOUDNS_AUTH_PASSWORD=
CIDR_ADDRESS=192.168.1.0/24 #pick you local network
TZ=UTC
PMSTAG=
EMAIL=someone@example.local
DOMAIN=yourdomain.local
WATCHTOWER_EMAIL=someone@example.local
SMTP_FROM=someone@example.local
SMTP_SERVER=mail.server.local
SMTP_PORT=587
SMTP_USER=someone@example.local
SMTP_PASS=superawesomepassword
APP_PATH=

### MARIADB ###############################################

MARIADB_DATABASE=default
MARIADB_USER=homestead
MARIADB_PASSWORD=secret
MARIADB_PORT=3308
MARIADB_ROOT_PASSWORD=supersecretpassword
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### NEXTCLOUD
NEXTCLOUD_DB=nextcloud
NEXTCLOUD_DB_USER=ncdbuser
NEXTCLOUD_DB_PASSWORD=supersecretpassword
NEXTCLOUD_ADMIN_USER=ncadmin 
NEXTCLOUD_ADMIN_PASSWORD=supersecretpassword
NEXTCLOUD_DATA_DIR=/data/nextcloud #location where you want your nextcloud data stored
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.localdomain newdomain.localdomain #domains that wyou want to be trusted

### BITWARDEN config
BW_SMTP=
BW_SMTP_FROM=
BW_SMTP_PORT=587
BW_SMTP_USERNAME=
BW_SMTP_PASSWORD=
BW_ADMIN_TOKEN=